# jewellery-management-service

./: .gitignore  Dockerfile  README.md  db_backup.sh  docker-compose.evn  docker-compose.yml  pom.xml
.cursor/agents/: add-resource-allowed-value.yaml
.github/dockerfiles/: Dockerfile_jms_be
.github/workflows/: build-and-deploy.yml  build-and-push-docker-hub.yaml  build.yaml  build.yml  maven.yml
aws/: appspec.yml  buildspec.yml
aws/docker/: docker-compose.yml  init_db.sh
aws/scripts/: check_health.sh  install_docker.sh  start_docker.sh  stop_docker_containers.sh
docker/: Dockerfile_app  docker-compose.yml
jewellery-inventory/: .gitignore  HELP.md  pom.xml
nullfac3fbc8-974e-4dd8-82fb-d385fd51bbb9/: null
src/main/java/jewellery/inventory/: JewelleryInventoryApplication.java
src/main/java/jewellery/inventory/DTO/: GemstoneDTO.java  LinkingPartDTO.java  PearlDTO.java  PreciousMetalDTO.java  ProductDTO.java  ResourceDTO.java  ResourceInProductDTO.java  ResourceInUserDTO.java  SystemEventDTO.java  UserDTO.java
src/main/java/jewellery/inventory/aspect/: EntityFetchUtility.java  EntityFetcher.java  EntityMappingConfig.java  EventAspect.java  EventService.java  SystemEventAspect.java  UserEventAspect.java  UserEventService.java
src/main/java/jewellery/inventory/calculator/: ProductPriceCalculator.java
src/main/java/jewellery/inventory/config/: FileSize.java  FileSizeValidator.java  FlywayMigrationConfig.java  ModelMapperConfig.java
src/main/java/jewellery/inventory/constant/: ApplicationConstants.java
src/main/java/jewellery/inventory/controller/: AllowedValueController.java  AuthController.java  GemstoneController.java  HomeController.java  ImageController.java  LinkingPartController.java  OrganizationController.java  OrganizationRoleController.java  OrganizationSaleController.java  PearlController.java  PreciousMetalController.java  ProductController.java  ProductInOrganizationController.java  ResourceAvailabilityController.java  ResourceController.java  ResourceInOrganizationController.java  ResourceInProductController.java  ResourceInUserController.java  RoleController.java  SaleController.java  ScopedRoleController.java  SystemEventController.java  UserController.java
src/main/java/jewellery/inventory/dto/: EntityLogDto.java  GemstoneDTO.java  LinkingPartDTO.java  PearlDTO.java  PreciousMetalDTO.java  ProductDTO.java  ResourceDTO.java  ResourceInProductDTO.java  ResourceInUserDTO.java  ResourceQuantityDto.java  SystemEventDTO.java  UserDTO.java  UserDto.java  UserQuantityDto.java  UserRequest.java  UserResponse.java
src/main/java/jewellery/inventory/exception/: DuplicateEmailException.java  DuplicateException.java  DuplicateNameException.java  EntityFetchException.java  GlobalExceptionHandler.java  MappingException.java  NotFoundException.java  ResourceNotFoundException.java  UserDoesNotOwnResourceException.java  UserNotFoundException.java
src/main/java/jewellery/inventory/exceptions/: DuplicateEmailException.java  DuplicateNameException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/jewellery/inventory/exeption/: ApiRequestException.java  MappingException.java
src/main/java/jewellery/inventory/exeptions/: ApiRequestException.java  MappingException.java
src/main/java/jewellery/inventory/mapper/: AllowedValuesMapper.java  ColoredStoneMapper.java  ColoredStoneMeleeMapper.java  DiamondMapper.java  DiamondMeleeMapper.java  DiamondMeleeStoneMapper.java  ElementMapper.java  EntityLogMapper.java  GemstoneMapper.java  ImageDataMapper.java  LinkingPartMapper.java  MetalMapper.java  OrganizationMapper.java  PearlMapper.java  PreciousMetalMapper.java  PreciousStoneMapper.java  ProductInOrganizationMapper.java  ProductMapper.java  PurchasedResourceInUserMapper.java  ResourceInOrganizationMapper.java  ResourceInProductMapper.java  ResourceMapper.java  ResourcesInUserMapper.java  RoleMapper.java  RoleMembershipMapper.java  SaleMapper.java  ScopedRoleMapper.java  SemiPreciousStoneMapper.java  StringTrimmer.java  UserMapper.java
src/main/java/jewellery/inventory/model/: EventType.java  Image.java  Organization.java  OrganizationMembership.java  OrganizationPermission.java  OrganizationRole.java  Owner.java  Permission.java  Product.java  ProductPriceDiscount.java  PurchasedResourceInUser.java  ResourceInOrganization.java  ResourceInUser.java  Role.java  RoleMembership.java  Sale.java  ScopedRole.java  SystemEvent.java  User.java  UserInOrganization.java
src/main/java/jewellery/inventory/repositories/: GemstoneRepository.java  LinkingPartRepository.java  PearlRepository.java  PreciousMetalRepository.java  ProductRepository.java  ResourceInProductRepository.java  ResourceInUserRepository.java  ResourceRepository.java  SystemEventRepository.java  UserRepository.java
src/main/java/jewellery/inventory/repository/: AllowedValueRepository.java  ImageRepository.java  OrganizationMembershipRepository.java  OrganizationRepository.java  OrganizationRoleRepository.java  ProductPriceDiscountRepository.java  ProductRepository.java  PurchasedResourceInUserRepository.java  ResourceInOrganizationRepository.java  ResourceInProductRepository.java  ResourceInUserRepository.java  ResourceRepository.java  RoleRepository.java  SaleRepository.java  ScopedRoleRepository.java  SystemEventRepository.java  UserInOrganizationRepository.java  (+1 more)
src/main/resources/: 5678  application-cloud.properties  application.properties  asdsadsad.txt  data.sql  log4j.properties  log4j.xml  log4j2.properties
src/main/resources/db/migration/: V1_1__insert_user_admin.sql  V1_2__init_database.sql  V1_5__init_database.sql  V2_0__update_resources.sql  V2_1__add_discount_product.sql  V2__add_discount_in_product.sql  V2__change_fields_in_product.sql  V3__update_discount_values_in_product.sql  V4__delete_isSold_field_in_product.sql  V5__add_partOfSale_in_table_product.sql
src/main/resources/keystore/: baeldung.p12
src/test/java/jewellery/inventory/: JewelleryInventoryApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+371 files in other folders)
