spring.datasource.url=jdbc:postgresql://localhost:5432/${JMS_DATABASE_NAME}?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=${JMS_DATABASE_USER}
spring.datasource.password=${JMS_DATABASE_PASSWORD}

# Specify the DB platform for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show all queries Hibernate executes in console
spring.jpa.show-sql=true

cors.allowedOrigins=http://localhost:3000
cors.allowedMethods=GET,POST,PUT,DELETE

logging.level.org.springframework.security=DEBUG