cors.allowedOrigins=*
spring.datasource.url=jdbc:postgresql://db:5432/${JMS_DATABASE_NAME}?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
flyway.migration.location=classpath:db/migration/common,classpath:db/migration/prod