# Define Console Appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Define File Appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ./log4j.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Root Logger Configuration
rootLogger.level = warn
rootLogger.appenderRefs = file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

logger.inventory.name = inventory
logger.inventory.level = debug
logger.inventory.additivity = false
logger.inventory.appenderRefs = file
logger.inventory.appenderRef.file.ref = FileAppender